# mixedJavaAndGroovy

./: .gitignore  README.MD  pom.xml
src/main/groovy/g/: RunnerGroovy.groovy  SomeGroovyClass.groovy
src/main/java/j/: RunnerJava.java  SomeJavaClass.java
src/test/groovy/g/: SomeGroovyClassSpockTest.groovy
src/test/groovy/j/: SomeJavaClassSpockTest.groovy
src/test/java/g/: SomeGroovyClassJUnitTest.java
src/test/java/j/: SomeJavaClassJUnitTest.java
